<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6418d7a-7a1d-4867-bd41-db36a58218b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Incobrable</ID>
  <Name>Fecha Incobrable</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2520" scrolltop="-6826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="16801" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA_INCOB_ACT" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f31000004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CYC_TD_FECHA_INCOB_ACT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="144">
            <Shape Id="ID FECHA INCOB ACT" Expanded="false">
              <Attributes>
                <Attribute Id="ID FECHA INCOB ACT" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DES DIA" Expanded="false">
              <Attributes>
                <Attribute Id="DES DIA" />
              </Attributes>
              <Position x="205" y="20" />
            </Shape>
            <Shape Id="DES MES" Expanded="false">
              <Attributes>
                <Attribute Id="DES MES" />
              </Attributes>
              <Position x="205" y="68" />
            </Shape>
            <Shape Id="DES ANIO" Expanded="false">
              <Attributes>
                <Attribute Id="DES ANIO" />
              </Attributes>
              <Position x="205" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd39f2db-31f0-410f-9c79-d6997d598194">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f0f26b73-90e7-4490-8322-5370a8be2aa4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f059c085-61b4-4f0f-98bc-0f953f12fda1">
      <ID>ID FECHA INCOB ACT</ID>
      <Name>ID FECHA INCOB ACT</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27b3e356-34ea-4783-8e43-702ebc3c8822">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6335ccf3-8a64-4981-b8e9-0a7096b16d86">
            <TableID>CYC_TD_FECHA_INCOB_ACT</TableID>
            <ColumnID>ID_FECHA_INCOB_ACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2104483e-af30-4fd9-abc3-db531dd83247">
          <AttributeID>DES ANIO</AttributeID>
          <Name>DES ANIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60aaf64a-8b31-46c0-a191-82dcd19f684f">
          <AttributeID>DES MES</AttributeID>
          <Name>DES MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feec8aaf-a692-4c0e-8f56-e99bc3f38311">
          <AttributeID>DES DIA</AttributeID>
          <Name>DES DIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a646881c-1f0c-4796-8c0a-d3d72c67a0c3">
      <ID>DES ANIO</ID>
      <Name>01 Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7471f0d5-5f07-4c1e-91e4-a67a52542f41">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade4f9d4-4f3f-41c9-ae35-f2ba4fa264ee">
            <TableID>CYC_TD_FECHA_INCOB_ACT</TableID>
            <ColumnID>DES_ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97c30972-b4ba-4c89-8ee5-3085a1f8be63">
      <ID>DES MES</ID>
      <Name>02 Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d423c79-94b9-4d47-9df0-16e6cd35a758">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bebbda4-922f-4021-babb-4655bc0fa441">
            <TableID>CYC_TD_FECHA_INCOB_ACT</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="484309a7-ecea-4856-858a-8977b90c63a4">
      <ID>DES DIA</ID>
      <Name>03 Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="644c7670-cf35-4c20-b0ca-54579c855329">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5293860-f4ef-417b-afcd-5747fa82a664">
            <TableID>CYC_TD_FECHA_INCOB_ACT</TableID>
            <ColumnID>DES_DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="75649c58-b359-43fd-9928-832d67a2f82a">
      <ID>Hierarchy</ID>
      <Name>Fecha Incobrable</Name>
      <Levels>
        <Level dwd:design-time-name="e70f43b9-6abc-4bf3-98e7-f2b0c0272b64">
          <ID>01 Año</ID>
          <Name>01 Año</Name>
          <SourceAttributeID>DES ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6340bfc9-eb3f-402f-b51f-212a7ea001ca">
          <ID>02 Mes</ID>
          <Name>02 Mes</Name>
          <SourceAttributeID>DES MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b82a1dcb-0add-4c9e-97cd-9baffc463983">
          <ID>03 Día</ID>
          <Name>03 Día</Name>
          <SourceAttributeID>DES DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>