<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6738926f-2ef6-421e-a8ac-9014b56bb169" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mora</ID>
  <Name>Mora</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2626" scrolltop="-5160" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="21378" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_MORA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000891000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CYC_TD_MORA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2626</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5160</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b614fe0a-47cb-460f-aed0-0757539606bf">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cdfbd87d-200c-40a1-88c3-4c325212e519">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7ec57613-0ece-45cf-a92a-ef70e61135df">
      <ID>ID MORA</ID>
      <Name>ID MORA</Name>
      <Usage>Key</Usage>
      <EstimatedCount>8948</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56b4bfe2-1118-4373-a040-592e1f557361">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd534859-505c-4306-ad8b-38bed548a1da">
            <TableID>CYC_TD_MORA</TableID>
            <ColumnID>ID_MORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe24c410-bfa5-4075-82db-a6178127b6d3">
          <AttributeID>DES RANGO MORA</AttributeID>
          <Name>DES RANGO MORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6aa8fa5-4d58-4dfc-86a4-3296dd07ca52">
          <AttributeID>DES CANTIDAD DIAS MORA</AttributeID>
          <Name>DES CANTIDAD DIAS MORA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecf08c89-8f9f-4aef-89b2-092f9e8741b7">
      <ID>DES RANGO MORA</ID>
      <Name>DES RANGO MORA</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afcaf9ce-696d-469f-8a6b-53d1e76fd6c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b49ce7-3413-4cda-939e-d88a35684df1">
            <TableID>CYC_TD_MORA</TableID>
            <ColumnID>DES_HASTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bef067d5-d7e5-4d4d-bcc7-ea2d5ef3e7f8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="655ca05e-31c9-4ec1-9631-5db18de89d7d">
          <TableID>CYC_TD_MORA</TableID>
          <ColumnID>DES_RANGO_MORA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7f9f4bbe-6408-4feb-a086-21acd0042486">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db79e67c-8de0-4542-bb94-60ff5d0dd36c">
          <TableID>CYC_TD_MORA</TableID>
          <ColumnID>DES_RANGO_MORA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62c471f0-6cfc-48dd-93f1-01b9bd7cdaac">
      <ID>DES CANTIDAD DIAS MORA</ID>
      <Name>DES CANTIDAD DIAS MORA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f0dbeb4-08b2-4472-b15f-08384c9ac7cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efdabfb6-0a3a-4f67-964d-7eb7a2406214">
            <TableID>CYC_TD_MORA</TableID>
            <ColumnID>COD_MORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cbc510af-4680-452e-bac8-6a335808860c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d18e569-5e56-485f-abc6-61d46aea7e1b">
          <TableID>CYC_TD_MORA</TableID>
          <ColumnID>DES_CANTIDAD_DIAS_MORA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="412cc641-44dc-4eb9-8b5e-81b4b121137c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08cf542b-001e-463c-b03a-d3c1d2753d96">
          <TableID>CYC_TD_MORA</TableID>
          <ColumnID>DES_CANTIDAD_DIAS_MORA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8efa1d44-7ba1-4744-97b5-a2488df8c7d9">
      <ID>Hierarchy</ID>
      <Name>Mora</Name>
      <Levels>
        <Level dwd:design-time-name="f262c8c3-a97c-4012-a790-236237fe8786">
          <ID>DES RANGO MORA</ID>
          <Name>Rango Mora</Name>
          <SourceAttributeID>DES RANGO MORA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="111c4130-c9a3-481f-80bc-f777e20e69a2">
          <ID>DES CANTIDAD DIAS MORA</ID>
          <Name>Cantidad de días de Mora</Name>
          <SourceAttributeID>DES CANTIDAD DIAS MORA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>