<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f68b2d56-1ce4-424a-a6ff-6320ed7df006" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD CANTIDAD HIJOS CLIENTE</ID>
  <Name>Cantidad de Hijos del Cliente</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-8877" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="21378" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_CANTIDAD_HIJOS_CLIENTE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6932" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000141b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_CANTIDAD_HIJOS_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="44bf5119-d188-4a43-a04f-0ddc23449216">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="87cbdb81-16a9-4c3e-9259-ff3fb06a9296">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="257e9ed4-9ec6-420a-b0d2-3e54498381c2">
      <ID>ID CANTIDAD HIJOS CLIENTE</ID>
      <Name>ID CANTIDAD HIJOS CLIENTE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>58</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="717c23ad-0b4d-4118-9f3e-3298e52a8a46">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d706db1-c416-4ee7-9b0d-193f6bda2a5f">
            <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
            <ColumnID>ID_CANTIDAD_HIJOS_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d010f2df-39aa-4897-a335-14575d101351">
          <AttributeID>DES CANTIDAD HIJOS CLIENTE</AttributeID>
          <Name>DES CANTIDAD HIJOS CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea849096-830d-4b1d-b556-00b1321d66da">
          <AttributeID>DES RANGO CANTIDAD HIJOS CLIENTE</AttributeID>
          <Name>DES RANGO CANTIDAD HIJOS CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83498f0b-a52d-4a79-a2db-097dd6faca8b">
      <ID>DES CANTIDAD HIJOS CLIENTE</ID>
      <Name>Cantidad de Hijos de Cliente</Name>
      <EstimatedCount>58</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="357f5a08-04c1-46da-a973-8a92dc3b48ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be45c3cd-7ceb-4b3e-943e-e5d7e4faca3c">
            <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
            <ColumnID>COD_CANTIDAD_HIJOS_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62e119cc-2afd-44d0-9dd4-ac21863165d7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="208428aa-a130-4406-866c-dd8c33aa02a2">
          <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
          <ColumnID>DES_CANTIDAD_HIJOS_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="781922bc-a29c-461f-ad7e-7203c96cf7f8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca86f75-eb02-4048-94f1-6b326a2cb1d6">
          <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
          <ColumnID>DES_CANTIDAD_HIJOS_CLIENTE</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d6dc2ea-0ac7-48bd-aa4b-74cdb60d7937">
      <ID>DES RANGO CANTIDAD HIJOS CLIENTE</ID>
      <Name>DES RANGO CANTIDAD HIJOS CLIENTE</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75fed710-be28-4177-8cdf-119ed3046695">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3596ed8-dd6e-489f-9959-4cc3a3afcb23">
            <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
            <ColumnID>COD_RANGO_CANTIDAD_HIJOS_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4911a902-4ada-4bae-bb3c-8d80ec213bb8">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dae2b927-6108-4d73-9b28-853d523b92af">
          <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
          <ColumnID>DES_RANGO_CANTIDAD_HIJOS_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fda3762d-2746-4072-8463-37cd156b1475">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9d5dbe-76e6-4d26-957e-7843c7c73767">
          <TableID>COM_TD_CANTIDAD_HIJOS_CLIENTE</TableID>
          <ColumnID>DES_RANGO_CANTIDAD_HIJOS_CLIENTE</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3f9176cd-d6b6-4e67-90da-66d52fe0a5dd">
      <ID>Hierarchy 1</ID>
      <Name>Cantidad de Hijos de Clientes</Name>
      <Levels>
        <Level dwd:design-time-name="d213b825-90f0-49f8-b9e8-8281481f06c8">
          <ID>DES RANGO CANTIDAD HIJOS CLIENTE</ID>
          <Name>Rango de Cantidad de Hijos de Cliente</Name>
          <SourceAttributeID>DES RANGO CANTIDAD HIJOS CLIENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1791492-3ff6-4699-9ecd-c2943754ede0">
          <ID>DES CANTIDAD HIJOS CLIENTE</ID>
          <Name>Cantidad de Hijos de Cliente</Name>
          <SourceAttributeID>DES CANTIDAD HIJOS CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>