<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c0900c9-31c3-43e4-90bc-db436656868c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD FECHA INICIO PAGO</ID>
  <Name>Fecha de Inicio de Pago</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2851" scrolltop="-8877" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9869" y="20241" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_FECHA_INICIO_PAGO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c71100004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CYC_TD_FECHA_INICIO_PAGO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2851</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8675325a-5478-458b-be68-3a7762b75ea7">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c1dc8a11-360f-4642-bc2b-eb084f86a2ed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3b218e4a-1824-4021-9afc-57bb207fc8c1">
      <ID>ID FECHA INICIO PAGO</ID>
      <Name>ID FECHA INICIO PAGO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>6716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5348ec74-2d38-4f0a-a4c5-baf92fdccdf9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2036c4-72be-41cb-851f-3cf844360252">
            <TableID>CYC_TD_FECHA_INICIO_PAGO</TableID>
            <ColumnID>ID_FECHA_INICIO_PAGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e68f5a3-eda8-443d-bb4d-b80398ad7f47">
          <AttributeID>DES ANIO</AttributeID>
          <Name>03 Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97578f49-0027-48c7-84eb-7b8d320178b8">
          <AttributeID>DES MES</AttributeID>
          <Name>02 Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d56d08e8-98f8-4c64-8c41-1ac44f2ef40a">
          <AttributeID>DES DIA</AttributeID>
          <Name>01 Día</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69005e41-c868-404a-867a-ac337e7af3c2">
      <ID>DES ANIO</ID>
      <Name>01 Año</Name>
      <EstimatedCount>35</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8962f3c4-5cab-489e-bdcb-42d5f1e61e1f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e8ac5b0-88e4-4a0c-a37b-d30671e1fb7d">
            <TableID>CYC_TD_FECHA_INICIO_PAGO</TableID>
            <ColumnID>DES_ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c99f85d-0610-4a1b-aadb-2265aa56de1c">
      <ID>DES MES</ID>
      <Name>02 Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78e0dd53-3cf0-4dbc-bb91-423e3afd040a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dad9251-4e14-4534-b475-e446d24c033a">
            <TableID>CYC_TD_FECHA_INICIO_PAGO</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa8d3680-4171-46cb-8e52-54e7d7ba1763">
      <ID>DES DIA</ID>
      <Name>03 Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac50e44a-0f0b-45a0-be40-08ec10b2bb2c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d305852-d9d8-49c6-8006-fc33932db487">
            <TableID>CYC_TD_FECHA_INICIO_PAGO</TableID>
            <ColumnID>DES_DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c78c78ee-a3e7-4d43-836f-6269fc1db6c3">
      <ID>Hierarchy</ID>
      <Name>Fecha de Inicio de Pago</Name>
      <Levels>
        <Level dwd:design-time-name="0c225dfa-94f5-4df9-9e19-2de98457fc5a">
          <ID>DES ANIO</ID>
          <Name>Año</Name>
          <SourceAttributeID>DES ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f04b1ca2-7d2d-4e7e-ac00-09b439b6f270">
          <ID>DES MES</ID>
          <Name>Mes</Name>
          <SourceAttributeID>DES MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4bea6c71-8c9f-4690-a2dd-2aa40bd22b5e">
          <ID>DES DIA</ID>
          <Name>Día</Name>
          <SourceAttributeID>DES DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>