<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f53726b-f9c9-4c56-9a4d-c75a46e49e51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD GESTOR</ID>
  <Name>Gestor</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3354" scrolltop="-9089" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="21378" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_GESTOR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CYC_TD_GESTOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3354</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1d815209-65f2-4c75-a8dc-882193fe9504">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="51d7badf-6579-43d3-8f2b-45460b66059c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f0efcc3b-b3d0-43be-ad3c-c7e3d664fccf">
      <ID>ID GESTOR</ID>
      <Name>ID GESTOR</Name>
      <Usage>Key</Usage>
      <EstimatedCount>642</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83658321-fdd7-4002-9ddd-6b529c4dd2f3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6d14ec-5e80-4ab0-9c57-9dd7ae429168">
            <TableID>CYC_TD_GESTOR</TableID>
            <ColumnID>ID_GESTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac33d9a1-daf4-4c63-8b82-066703162af5">
          <AttributeID>DES GESTOR</AttributeID>
          <Name>DES GESTOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d6b6bef-3246-4e58-88fe-014c03160a4c">
          <AttributeID>DES TIPO GESTOR</AttributeID>
          <Name>DES TIPO GESTOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54948029-9546-4257-b9d3-ca587c79e185">
          <AttributeID>COD GESTOR</AttributeID>
          <Name>Código Gestor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5022cd9-651a-4d78-85f0-28935c13dda7">
      <ID>DES GESTOR</ID>
      <Name>Gestor</Name>
      <EstimatedCount>619</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f20ba4ca-07e8-4c62-a670-749a20d3a49a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c83c4c6-f305-4617-aa8c-2c96c5801abb">
            <TableID>CYC_TD_GESTOR</TableID>
            <ColumnID>COD_GESTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b56cbd3-15d2-4af2-b98f-68e85d822edb">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29cba7bc-6c67-4f9d-9dab-79a26dac7c15">
          <TableID>CYC_TD_GESTOR</TableID>
          <ColumnID>DES_GESTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ecb541a7-710f-4919-a2e4-95e8c3db1311">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab96d646-54ce-4e6e-be0a-d23ef06630d4">
          <TableID>CYC_TD_GESTOR</TableID>
          <ColumnID>DES_GESTOR</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="749244a4-11d0-43e0-b775-a71501467fbb">
      <ID>DES TIPO GESTOR</ID>
      <Name>DES TIPO GESTOR</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c0a7149-afa3-43c3-80ee-31d071cb3bb1">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8bed909-5537-49a6-8d8e-219453e7f417">
            <TableID>CYC_TD_GESTOR</TableID>
            <ColumnID>DES_TIPO_GESTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1806e0e0-b782-43eb-9c8d-847fea2d34a8">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="837ae6a6-10da-4082-891e-a1e761091bf4">
          <TableID>CYC_TD_GESTOR</TableID>
          <ColumnID>DES_TIPO_GESTOR</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="57a98570-5226-4c91-a29a-12f697a8bb02">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0801a697-9334-4119-936b-eafc5bc07c44">
          <TableID>CYC_TD_GESTOR</TableID>
          <ColumnID>DES_TIPO_GESTOR</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fc21e69-5330-49bb-b811-cf321689b491">
      <ID>COD GESTOR</ID>
      <Name>Código Gestor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f214fc-94b9-42bc-99b0-12ae219ffdb5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2be2ca5d-f9b0-4b8e-93dc-e9617f5b9cb8">
            <TableID>CYC_TD_GESTOR</TableID>
            <ColumnID>COD_GESTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0101b856-5550-4606-8969-fcf835c25c85">
      <ID>Hierarchy</ID>
      <Name>Gestores</Name>
      <Levels>
        <Level dwd:design-time-name="bb233026-e35b-40cc-9f73-bbcbc7411e9f">
          <ID>DES TIPO GESTOR</ID>
          <Name>Tipo de Gestor</Name>
          <SourceAttributeID>DES TIPO GESTOR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d19f1ce1-d08a-4f56-9a04-57c09eaa931c">
          <ID>DES GESTOR</ID>
          <Name>Gestor</Name>
          <SourceAttributeID>DES GESTOR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>