<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76a33e51-e752-472e-bc0b-baf8bc08de30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD MORA PROYECTADO</ID>
  <Name>Mora Proyectado</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1264" scrolltop="-8877" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9869" y="15002" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_MORA_PROYECTADO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7355" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bb1c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CYC_TD_MORA_PROYECTADO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1264</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a1a43f47-41df-4705-b1ec-9711edd2e236">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fd43d8b3-8beb-4f5a-86be-d6714ade1a82">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="918971e7-38f3-4a6d-9fd4-3f719d4d7f24">
      <ID>ID MORA PROYECTADO</ID>
      <Name>ID MORA PROYECTADO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10404</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71ea2bbe-37c3-4a1e-a9e0-0a6782dd7a33">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b93c22bc-b27e-4770-b98d-b4676fea0deb">
            <TableID>CYC_TD_MORA_PROYECTADO</TableID>
            <ColumnID>ID_MORA_PROYECTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f40f4918-055b-417a-a9bd-74b495b3eb95">
          <AttributeID>DES RANGO MORA PROYECTADO</AttributeID>
          <Name>DES RANGO MORA PROYECTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc8d56eb-9ee0-4145-8c16-027d8d6c2731">
          <AttributeID>DES CANTIDAD DIAS MORA PROYECTADO</AttributeID>
          <Name>DES CANTIDAD DIAS MORA PROYECTADO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0022b43-1677-439e-be0c-c9803ccfe30e">
      <ID>DES RANGO MORA PROYECTADO</ID>
      <Name>DES RANGO MORA PROYECTADO</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3c258c-dfe5-474a-be30-0f68d7f6c591">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ed5e8af-4195-4f5f-9d2b-1c0edaddc283">
            <TableID>CYC_TD_MORA_PROYECTADO</TableID>
            <ColumnID>DES_HASTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af17d54a-9983-428f-9762-b36444d61893">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d87a516a-d89b-4c9a-af28-b0f98b5b8384">
          <TableID>CYC_TD_MORA_PROYECTADO</TableID>
          <ColumnID>DES_RANGO_MORA_PROYECTADO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0171ce38-e21d-4ef0-b51e-615b383e08f0">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1071067e-3977-49b5-bf9a-ec37d82692e7">
          <TableID>CYC_TD_MORA_PROYECTADO</TableID>
          <ColumnID>DES_RANGO_MORA_PROYECTADO</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87c78150-e0cb-48b5-801f-bb6b110c7168">
      <ID>DES CANTIDAD DIAS MORA PROYECTADO</ID>
      <Name>DES CANTIDAD DIAS MORA PROYECTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="538e6a16-27d0-48f7-a1bc-4aaf5948f6cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43c546cc-e6f5-4828-aa13-54f483d05a39">
            <TableID>CYC_TD_MORA_PROYECTADO</TableID>
            <ColumnID>ORDENAMIENTO_MORA_PROYECTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="296111c3-98cc-4c66-a586-4a280847e372">
      <ID>Hierarchy</ID>
      <Name>Mora Proyectado</Name>
      <Levels>
        <Level dwd:design-time-name="886daf44-38c4-4074-b5d0-31817925b299">
          <ID>DES RANGO MORA PROYECTADO</ID>
          <Name>Rango Mora Proyectado</Name>
          <SourceAttributeID>DES RANGO MORA PROYECTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11c8e1d9-72bf-4102-8fbe-2555733733a2">
          <ID>DES CANTIDAD DIAS MORA PROYECTADO</ID>
          <Name>Cantidad de días Mora Proyectado</Name>
          <SourceAttributeID>DES CANTIDAD DIAS MORA PROYECTADO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>