<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ba38322c-488e-44ef-b12c-c89bf6a10997" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD TASA INTERES</ID>
  <Name>Tasa de Interés</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1925" scrolltop="-8454" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10054" y="20241" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_TASA_INTERES" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6403" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000031900009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_TASA_INTERES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1925</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf3387cd-5198-4382-98c4-15afdcafaa41">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9823af08-add8-4d04-abe5-7e20bca5cf73">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f8853e91-8198-4384-b00e-00eec6a9085b">
      <ID>ID TASA INTERES</ID>
      <Name>ID TASA INTERES</Name>
      <Usage>Key</Usage>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9536e78c-9d87-46ce-ae5e-ea52b3694c8a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f032bd37-5cb2-4e8e-abf4-9cb5049e6a25">
            <TableID>COM_TD_TASA_INTERES</TableID>
            <ColumnID>ID_TASA_INTERES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb26c821-2bf7-43f5-a302-cc029be7b37e">
          <AttributeID>DES TASA INTERES</AttributeID>
          <Name>DES TASA INTERES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5949c021-5899-41ae-bc8f-973af98328f6">
          <AttributeID>DES RANGO TASA INTERES</AttributeID>
          <Name>DES RANGO TASA INTERES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df1aa104-7507-403e-a243-ee1d2ee5f621">
          <AttributeID>DES TASA INTERES ANUAL</AttributeID>
          <Name>DES TASA INTERES ANUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b98ab6e-c6ca-49d0-a535-1a92bcbd6011">
          <AttributeID>DES RANGO TASA INTERES ANUAL</AttributeID>
          <Name>DES RANGO TASA INTERES ANUAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21265120-cc74-45aa-9f38-82d8792e352f">
      <ID>DES TASA INTERES</ID>
      <Name>DES TASA INTERES</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65a435f5-5178-416b-9c3e-daacc6a152b4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ba5aa6b-301c-4005-aee6-a807c20e79a2">
            <TableID>COM_TD_TASA_INTERES</TableID>
            <ColumnID>COD_TASA_INTERES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17274177-863b-4425-b6a6-4fee52fc7469">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d031a694-e8e6-43d4-8baa-b289e5a60da5">
          <TableID>COM_TD_TASA_INTERES</TableID>
          <ColumnID>DES_TASA_INTERES</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="61ada825-ed89-42e2-a71b-4646054418a2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="702b63ae-17b4-4ab1-a18a-626060d42e1d">
          <TableID>COM_TD_TASA_INTERES</TableID>
          <ColumnID>DES_TASA_INTERES</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac4f9768-d516-4d91-980a-e2ff708506d3">
      <ID>DES RANGO TASA INTERES</ID>
      <Name>DES RANGO TASA INTERES</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1681dec-c423-4b45-b2a0-ad2527883fec">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f49d7393-4dbd-48d5-b968-b901e23f1858">
            <TableID>COM_TD_TASA_INTERES</TableID>
            <ColumnID>DES_RANGO_TASA_INTERES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f7d9a0a-30de-4fb0-89fc-50fda9365f1d">
      <ID>DES TASA INTERES ANUAL</ID>
      <Name>DES TASA INTERES ANUAL</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67a2dcca-8b71-47a6-a954-b7a9e466924a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2c88cc3-d414-46ec-84fb-aaba5aed9b31">
            <TableID>COM_TD_TASA_INTERES</TableID>
            <ColumnID>DES_TASA_INTERES_ANUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f77c7e50-a591-4875-86a3-e05a0c9ba481">
      <ID>DES RANGO TASA INTERES ANUAL</ID>
      <Name>DES RANGO TASA INTERES ANUAL</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf2598f5-d8d0-48fa-8e06-01cb25ec844c">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a142b293-bbcf-44ba-8e00-2e580b9c3dc5">
            <TableID>COM_TD_TASA_INTERES</TableID>
            <ColumnID>DES_RANGO_TASA_INTERES_ANUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="27b42ef1-4545-4813-95df-fff9fe076bde">
      <ID>Hierarchy</ID>
      <Name>Rango de Tasa de Interés</Name>
      <Levels>
        <Level dwd:design-time-name="a85082b3-6f69-4778-ae32-a3a7bcaf5c82">
          <ID>DES RANGO TASA INTERES</ID>
          <Name>Rango de Tasa de Interés</Name>
          <SourceAttributeID>DES RANGO TASA INTERES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5637fb13-1ed8-4f78-842e-b7a5679ef650">
          <ID>DES TASA INTERES</ID>
          <Name>Tasa de Interés</Name>
          <SourceAttributeID>DES TASA INTERES</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="34474851-9193-4573-9f42-90b877763c23">
      <ID>Hierarchy 1</ID>
      <Name>Rango de Tasa de Interés Anual</Name>
      <Levels>
        <Level dwd:design-time-name="1100f7c3-2ae0-4bef-9cee-8882fa95a2a5">
          <ID>DES RANGO TASA INTERES ANUAL</ID>
          <Name>Rango de Tasa de Interés Anual</Name>
          <SourceAttributeID>DES RANGO TASA INTERES ANUAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6db838e6-0eb3-4a62-94e9-c5e65147ba0b">
          <ID>DES TASA INTERES ANUAL</ID>
          <Name>Tasa de Interés Anual</Name>
          <SourceAttributeID>DES TASA INTERES ANUAL</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>